{
    "name": "vscode-slither",
    "displayName": "Slither",
    "description": "Slither: Solidity static analysis framework integration for Visual Studio",
    "version": "0.0.5",
    "publisher": "Trail of Bits",
    "author": "Trail of Bits",
    "license": "AGPL-3.0",
    "homepage": "https://www.trailofbits.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/trailofbits/slither-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/trailofbits/slither-vscode/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "slither",
        "solidity",
        "solc",
        "analysis",
        "auditing"
    ],
    "activationEvents": [
        "onCommand:extension.slither",
        "onLanguage:slither-output",
        "onView:slither-explorer"
    ],
    "main": "./out/extension",
    "icon": "./resources/extension-icon.png",
    "preview": true,
    "private": true,
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "dependencies": {
        "@types/semver": "^6.0.0",
        "shelljs": "^0.8.3"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "@types/shelljs": "^0.8.1",
        "tslint": "^5.8.0",
        "typescript": "^3.1.4",
        "vscode": "^1.1.25"
    },
    "contributes": {
        "commands": [
            {
                "command": "slither.analyze",
                "icon": {
                    "dark": "resources/analyze-dark.svg",
                    "light": "resources/analyze-light.svg"
                },
                "title": "Run Slither"
            },
            {
                "command": "slither.refreshExplorer",
                "icon": {
                    "dark": "resources/refresh-dark.svg",
                    "light": "resources/refresh-light.svg"
                },
                "title": "Refresh Explorer"
            },
            {
                "command": "slither.toggleTreeMode",
                "icon": {
                    "dark": "resources/tree-mode-dark.svg",
                    "light": "resources/tree-mode-light.svg"
                },
                "title": "Change Tree Mode"
            },
            {
                "command": "slither.clear",
                "icon": {
                    "dark": "resources/clear-dark.svg",
                    "light": "resources/clear-light.svg"
                },
                "title": "Clear Results"
            },
            {
                "command": "slither.toggleAllDetectors",
                "icon": {
                    "dark": "resources/detectors-toggle-dark.svg",
                    "light": "resources/detectors-toggle-light.svg"
                },
                "title": "Toggle All Detectors"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "slither-container",
                    "title": "Slither Analysis",
                    "icon": "resources/viewsContainer-icon.png"
                }
            ]
        },
        "views": {
            "slither-container": [
                {
                    "id": "slither-explorer",
                    "name": "Analysis"
                },
                {
                    "id": "slither-detector-filters",
                    "name": "Detector Filters"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "slither.analyze",
                    "when": "view == slither-explorer",
                    "group": "navigation@0"
                },
                {
                    "command": "slither.refreshExplorer",
                    "when": "view == slither-explorer",
                    "group": "navigation@1"
                },
                {
                    "command": "slither.toggleTreeMode",
                    "when": "view == slither-explorer",
                    "group": "navigation@2"
                },
                {
                    "command": "slither.clear",
                    "when": "view == slither-explorer",
                    "group": "navigation@3"
                },
                {
                    "command": "slither.toggleAllDetectors",
                    "when": "view == slither-detector-filters",
                    "group": "navigation@0"
                }
            ]
        },
        "languages": [
            {
                "id": "slither-output",
                "configuration": "./resources/log.configuration.json",
                "mimetypes": [
                    "text/x-code-output",
                    "x-code-output",
                    "text/log",
                    "text/x-log",
                    "log"
                ]
            }
        ],
        "grammars": [
            {
                "language": "slither-output",
                "scopeName": "slither.output",
                "path": "./resources/slither-output.tmLanguage"
            }
        ]
    }
}
