{
    "name": "vscode-slither",
    "displayName": "vscode-slither",
    "description": "Slither VS code extension",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.slither"
    ],
    "publisher": "samparsky",
    "repository": {
        "url": "https://github.com/samparsky/slither-vscode"
    },
    "main": "./out/extension",
    "keywords": [
        "Slither",
        "slither analyzer",
        "Smart contract audit extension",
        "Solidity",
        "Smart Contract"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.slither",
                "title": "Run Slither"
            }
        ],
        "configuration": [
            {
                "title": "slither",
                "properties": {
                    "slither.exclude": {
                        "type": "array",
                        "description": "List of detectors to exclude"
                    },
                    "slither.include": {
                        "type": "array",
                        "description": "List of dectectors to include only"
                    }
                }
            }
        ],
        "languages": [
            {
                "id": "Log",
                "aliases": [
                    "log"
                ],
                "extensions": [
                    ".log"
                ],
                "configuration": "./log.configuration.json",
                "mimetypes": [
                    "log",
                    "text/log",
                    "text/x-log",
                    "text/x-code-output",
                    "x-code-output"
                ]
            }
        ],
        "grammars": [
            {
                "language": "Log",
                "scopeName": "code.log",
                "path": "./log.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "@types/shelljs": "^0.8.1",
        "tslint": "^5.8.0",
        "typescript": "^3.1.4",
        "vscode": "^1.1.25"
    },
    "dependencies": {
        "chalk": "^2.4.1",
        "shelljs": "^0.8.3"
    }
}
